/* css Variables */

:root {
    --primary: grey;
    --dark: dimgrey;
    --darkrgba: rgba(105, 105, 105, 0.75);
    --light: lightcoral;
    --accent: red;
}
/* Base css */

html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    font-family: sans-serif;
}

/* The squares classes are used to generate the background image of the page.*/

.squares-bg {
    width: 100%;
    height: 100%;
    color: white;
}

.squares-bg::before, .squares-bg::after {
    content: "";
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    pointer-events: none;
    z-index: -1;
}

.squares-bg::before {
    background-image:
        linear-gradient(black 50%, transparent 50%),
        linear-gradient(to right, var(--primary) 50%, black 50%);
        background-size: 25px 25px;
}

.squares-bg::after {
    background-image: linear-gradient(black, transparent);
}

/* The grid classes are used for css grid layout.*/

.gridContainer {
    display:grid;
    grid-template-areas:
    'control canvas';
    grid-template-columns: minmax(300px, 300px) minmax(400px, 1fr);
    grid-template-rows: auto auto ;
    grid-gap: 15px;
}

.gridControl {
    grid-area: control;
    height: 290px;
    background: var(--darkrgba);
    border-radius: 7px;
    margin: 0 0 20px 15px;
    box-shadow: 2px 2px 5px rgba(77, 77, 77, 0.8);
}

.gridCanvas {
    grid-area: canvas;
    background: var(--darkrgba);
    border-radius: 7px;
    margin: 0 15px 20px 0;
    box-shadow: 2px 2px 5px rgba(77, 77, 77, 0.8);
}

h1 {
    font-family: 'Press Start 2P';
    font-size: 45px;
    color: var(--dark);
    text-shadow: 3px 3px 5px var(--accent);
    margin: 0.75em 0 0.75em 0;
}

h2 {
    margin: 0.5em 0 0.5em;
}

h2:nth-of-type(2) {
  display: inline;
}

table,
tr,
td {
    border: 1px solid black;
}

table {
    border-collapse: collapse;
    background-color: white;
    margin: 0 auto;
    box-shadow: 2px 2px 4px red;
}

tr {
    height: 20px;
}

td {
    width: 20px;
}

p {
    margin: 1em 0 1em;
}

span {
    font-size: 18px;
}

.button {
    margin: 0.75em 0 1.5em 0;
    display: inline-block;
    padding: 7px 22px;
    font-size: 18px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: var(--primary);
    border: none;
    border-radius: 5px;
    box-shadow: 0 3px var(--accent);
}

.button:hover {
    background-color: var(--dark);
}

.button:active {
    background-color: var(--dark);
    box-shadow: 0 3px var(--light);
    transform: translateY(3px);
}
input[type=number] {
    width: 6em;
    font-size: 16px;
    border: none;
    border-radius:4px;
    margin: 0 0.25em 1em;
}

input[type=color] {
    margin: 1em 0 1em 0;
}

@media (max-width: 500px) {
    .gridContainer {
        grid-template-areas:
            'control'
            'canvas';
        grid-template-columns: 1fr;
    }

    .squares-bg::before {
        background-size: 20px 20px;
    }

    h1 {
        font-size: 22px;
    }

    .gridControl {
         margin: 0 15px 20px 15px;
    }

    .gridCanvas {
         margin: 0 15px 20px 15px;
    }
}
